div.col-md-6
  = model_selector(f, ExpenseEntry, :expense_entry_id, current_instance.expense_entry)
  = input_remark(f)
div.col-md-6
  div.form_element_tip Assign an Expense to an Asset :
  = polymorphic_selector(f, current_instance, 'expensable', [[Vehicle, 'represent'],[Employee, 'represent'],[Branch, 'represent']], false)
