- if @mother_model
  div.col-md-12.associated_models
    label.outside_label.string.required style='float: left' ASSOCIATED MODELS
    br
    div.associated_model_container
      = render partial: 'associated_models'

ruby:
  back_path = previous_wizard_path
  forward_path = next_wizard_path
  back_text = 'BACK'
  forward_text = 'NEXT'
  if step.to_s == 'start'
    back_text = 'EXIT WIZARD'
  elsif step.to_s == 'end'
    forward_text = 'EXIT WIZARD'
  else
  end

br
div.float-clearing
hr

div.col-md-12
  a.btn.btn-default href='#{back_path}' #{back_text}
  span &nbsp;

  - if @form
    input.btn.btn-default href='#{forward_path}' type='RESET' value='RESET'

    span &nbsp;

  - if @skippable
    a.btn.btn-default href='#{next_wizard_path}?mother_model_id=#{params[:mother_model_id]}&mother_model_type=#{params[:mother_model_type]}' SKIP

    span &nbsp;

  - if (((step.to_s == 'start') || (step.to_s == 'end')) && @choice == false)
    a.btn.btn-default href='#{next_wizard_path}' #{forward_text}

    span &nbsp;

  - if @repeatable
    input.btn.btn-default type='SUBMIT' name='repeatable' value='CONFIRM AND REPEAT'

    span &nbsp;

  - unless ((step.to_s == 'start') || (step.to_s == 'end'))
    input.btn.btn-default type='SUBMIT' value='CONFIRM AND PROCEED'

  - if ((step.to_s == 'end'))
    a.btn.btn-default href='#{wizard_path(:start)}' NEW WIZARD

br
div.float-clearing