ruby:
  back_path = previous_wizard_path
  forward_path = next_wizard_path
  back_text = 'BACK'
  forward_text = 'NEXT'
  if step.to_s == 'start'
    back_text = 'EXIT WIZARD'
  elsif step.to_s == 'end'
    forward_text = 'EXIT WIZARD'
  else
  end

a.btn.btn-default href='#{back_path}' #{back_text}
span &nbsp;

- if @form
  input.btn.btn-default href='#{forward_path}' type='RESET' value='RESET'

  span &nbsp;

- if @skippable
  a.btn.btn-default href='#{previous_wizard_path}' SKIP

  span &nbsp;

- if ((step.to_s == 'start') || (step.to_s == 'end'))
  a.btn.btn-default href='#{next_wizard_path}' #{forward_text}

  span &nbsp;

- unless ((step.to_s == 'start') || (step.to_s == 'end'))
  input.btn.btn-default type='SUBMIT' value='CONFIRM AND PROCEED'
