div = resource_cell_link(result.exchange_medium)
div
  div
    span = ' FROM : '
    span = resource_cell_link(BankAccount.find_by_id(result.to_bank_account_number_id))
  div
    span = ' TO : '
    span = resource_cell_link(BankAccount.find_by_id(result.from_bank_account_number_id))
div
  = result.transaction_number

