div = result.decorate.exchange_medium
div
  div
    span = ' FROM : '
    span
      a.btn.btn-default href='#{BankAccount.find_by_id(result.to_bank_account_number_id).show_path}'
        = BankAccount.find_by_id(result.to_bank_account_number_id).represent
  div
    span = ' TO : '
    span
      a.btn.btn-default href='#{BankAccount.find_by_id(result.from_bank_account_number_id).show_path}'
        = BankAccount.find_by_id(result.from_bank_account_number_id).represent
div
  = result.transaction_number

