div.col-md-4
  = input_word(f, :plate_number)
  = input_word(f, :make)
  = input_word(f, :brand)
div.col-md-4
  = input_word(f, :fuel_type)
  = input_description(f, :description)
  = f.input :date_of_registration, as: :date
div.col-md-4
  = f.input :primary_image, as: :file
  = f.input :color, :input_html => { :type => 'color' }