doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = render template: 'common/generic_resource_head'
    = stylesheet_link_tag 'main_partials/dashboard', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'generic_dashboard', 'data-turbolinks-track' => 'reload'
  body

    = render template: 'common/main_notification'
    = render template: 'common/topside_navigation/bar'

    div.main_display
      div.main_content.col-md-12
        ruby:
          path_to_partial = controller_path + '/dashboard_controls'
        - if lookup_context.find_all(path_to_partial,[],true).any?
          form method='get'
          hr
          div.dashboard_controls
            = render path_to_partial
          div.float-clearing
          br
          hr
        == yield
        - if @button_set.present?
          = button_set(@button_set)