doctype html
html lang="en"
  head
    = render template: 'shared/generic_head'
    = stylesheet_link_tag 'dashboard', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'generic_dashboard', 'data-turbolinks-track' => 'reload'
  body

    = render template: 'shared/main_notification'
    = render template: 'shared/topside_navigation/bar'

    // Main Display
    div.container-fluid
      div.main_content

        // Header Display
        div.row
          h1.title_display =@title_heading

        // Report Display
        div.row
          == yield