doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = render template: 'common/generic_resource_head'
    = stylesheet_link_tag 'main_partials/dashboard', media: 'all', 'data-turbolinks-track' => 'reload'
  body

    = render template: 'common/main_notification'
    = render template: 'common/topside_navigation/bar'

    div.main_display
      div.main_content.col-md-12
        == yield