// Main Navigation Bar
// followed Bootstrap 4 documentation on how to implement a navigation bar
nav.navbar.navbar-light.navbar-toggleable-md.navbar-fixed-top.bg-faded.main_navigation_bar

  // default button if screen is too small
  button.navbar-toggler type='button' data-toggle='collapse' data-target='#main_navigation_bar' aria-controls='main_navigation_bar'
    span.navbar-toggler-icon

  // collapsible portion
  div.collapse.navbar-collapse id='main_navigation_bar'

    // logo (2 columns)
    a.navbar-brand.col-md-2 href='#{root_path}'
      = image_tag('nav_bar_header.png')

    // search bar if logic unit controller (4 columns)
    - if ApplicationController.current.class < GenericResourceController
      form.form-inline.col-md-4 method='get' action='#{@main_resource_path}'
        input.form-control.typeahead.generic_resource_search_bar id='search_query' name='search_query' type='text' placeholder='#{ '&#x25ba;'.html_safe } LOOK FOR #{controller_name.humanize.titleize} '
        input.hidden_submit type="submit"
        = javascript_include_tag 'generic_resource/search_suggestions'
    - else
      div.col-md-4 &nbsp;

    // enterprise menu button
    div.col-md-1
    - if user_signed_in?
      div.enterprise_menu_button.col-md-2
        button.btn.btn-default.menu_button
          i.fa.fa-modx aria-hidden="true"
          span &nbsp; ENTERPRISE MENU
    - else
      div.col-md-2


    - if user_signed_in?
    - else
      div.col-md-1 align='right'
        a.btn.btn-default
          i.fa.fa-sign-in aria-hidden="true"
          span &nbsp; SIGN-IN
      div.col-md-1 align='left'
        a.btn.btn-default href='#{new_user_registration_path}'
          i.fa.fa-check aria-hidden="true"
          span &nbsp; REGISTER


// Dynamic Metro-Style Menu System; each segment corresponds to a state displayed onscreen
div.main_menu

  // Enterprise Main
  div.menu_category.enterprise data-parent-category='enterprise'
    = enterprise_menu_cell('universal-access',enterprise_human_resources_path,'human_resources',true)
    = enterprise_menu_cell('building-o',enterprise_accounting_and_finance_path,'accounting_and_finance',true)
    = enterprise_menu_cell('maxcdn',enterprise_general_management_path,'general_management',true)
    = enterprise_menu_cell('codepen',enterprise_operations_path,'operations',true)
    = enterprise_menu_cell('share-alt',enterprise_strategic_marketing_path,'strategic_marketing',true)
    = enterprise_menu_cell('ioxhost',enterprise_system_administration_path,'system_administration',true)

  // Accounting and Finance
  div.menu_category.accounting_and_finance data-parent-category='enterprise'
    = enterprise_menu_cell('university', enterprise_accounting_and_finance_financial_institutions_path, 'financial_institutions', true)
    = enterprise_menu_cell('etsy', enterprise_accounting_and_finance_expenses_path, 'expenses', true)
    = enterprise_menu_cell(ExchangeMedium.glyphicon, enterprise_accounting_and_finance_exchange_media_path, 'exchange_media', true)
    = enterprise_menu_cell_model(Vendor)
    = enterprise_menu_cell_model(Payment)

  div.menu_category.financial_institutions data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(Bank)
    = enterprise_menu_cell_model(BankAccount)

  div.menu_category.exchange_media data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(BankTransfer)
    = enterprise_menu_cell_model(Cash)
    = enterprise_menu_cell_model(Check)

  div.menu_category.expenses data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(ExpenseAssignment)
    = enterprise_menu_cell_model(ExpenseCategory)
    = enterprise_menu_cell_model(ExpenseEntry)

  // Operations
  div.menu_category.operations data-parent-category='enterprise'
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_path,'greco_warehouse',true)
  div.menu_category.operations data-parent-category='enterprise'  
    = enterprise_menu_cell('info-circle',enterprise_operations_greco_warehouse_path,'storage_management',true)
  
  div.menu_category.greco_warehouse data-parent-category='operations'
    = enterprise_menu_cell_model(GrecoItem)
    = enterprise_menu_cell_model(GrecoTransaction)
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_greco_current_stock_report_path,'Current Stock Report',false)
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_greco_out_of_stock_report_path,'Out of Stock Report',false)

  div.menu_category.storage_management data-parent-category='operations'
    = enterprise_menu_cell_model(StorageUnit)
 
  // Human Resources
  div.menu_category.human_resources data-parent-category='enterprise'
    = enterprise_menu_cell('id-card', enterprise_human_resources_employee_accounts_management_path, 'employee_accounts_management', true)
    = enterprise_menu_cell('twitch', enterprise_human_resources_attendance_path, 'attendance', true)
    = enterprise_menu_cell('yelp', enterprise_human_resources_payroll_path, 'payroll', true)

  div.menu_category.employee_accounts_management data-parent-category='human_resources'
    = enterprise_menu_cell('vcard', enterprise_human_resources_employee_accounts_management_new_employee_wizard_index_path, 'new_employee_wizard', nil)
    = enterprise_menu_cell_model(EmployeeStatus)
    = enterprise_menu_cell_model(Employee)
    = enterprise_menu_cell_model(Biodatum)

  div.menu_category.attendance data-parent-category='human_resources'
    = enterprise_menu_cell('user-circle', enterprise_human_resources_attendance_employee_attendance_report_path, 'employee_attendance_report', nil)
    = enterprise_menu_cell_model(RestDay)
    = enterprise_menu_cell_model(RegularWorkPeriod)
    = enterprise_menu_cell_model(Holiday)
    = enterprise_menu_cell_model(AttendanceRecord)

  div.menu_category.payroll data-parent-category='human_resources'
    = enterprise_menu_cell_model(DayScheme)

  // General Management
  div.menu_category.general_management data-parent-category='enterprise'
    = enterprise_menu_cell(ContactDetail.glyphicon, enterprise_general_management_contact_details_path, 'contact_details', true)
    = enterprise_menu_cell_model(Vehicle)
    = enterprise_menu_cell_model(Branch)
    = enterprise_menu_cell_model(SystemAccount)
    = enterprise_menu_cell_model(SystemConstant)
    = enterprise_menu_cell_model(AssociatedFile)
    = enterprise_menu_cell_model(AssociatedImage)

  div.menu_category.contact_details data-parent-category='general_management'
    = enterprise_menu_cell('gg', enterprise_general_management_contact_details_contact_wizard_index_path, 'contact_wizard', nil)
    = enterprise_menu_cell_model(TelephoneNumber)
    = enterprise_menu_cell_model(Location)
    = enterprise_menu_cell_model(Link)

  div.float-clearing
  br
  div.main_menu_controls
    button.btn.btn-default.back_menu_button
      = fa_icon 'level-up'
      = ' BACK ONE LEVEL'

    button.btn.btn-default.toggle_modules = 'SHOW ALL'
    input.navigation_menu_search placeholder= ' Search for Modules '

  div.float-clearing
  br
  br
  br

= javascript_include_tag 'navigation_bar', media: 'all'
