// Enterprise Navigation Bar
nav.navbar.navbar-default.navigation

  div.row

    // Enterprise Logo
    div.enterprise_logo.col-md-2
      a href='#{root_path}' =image_tag('nav_bar_header.png')

    // Search Bar
    - if ApplicationController.current.class < GenericResourceController
      div.input_group.navigation-search.col-md-6
        form method="get" action="#{@main_resource_path}"
          input.form-control.navigation-search-input.typeahead id="search_query" name="search_query" type="text" placeholder="#{ '&#x1f50e;'.html_safe } Search for #{controller_name.humanize.titleize} "
          input.hidden_submit type="submit"

      = javascript_include_tag 'generic_resource/search_suggestions'
    - else
      div.col-md-6

    // Enterprise Menu Button
    div.enterprise_menu_button.col-md-2
      button.btn.btn-default.menu_button
        i.fa.fa-modx aria-hidden="true"
        span &nbsp; ENTERPRISE MENU
      span.main_menu_arrow &#9660

    // Login Placeholder
    div.col-md-2
      span = "[ LOGIN PLACEHOLDER x ]"

div.main_menu

  // Enterprise Main
  div.menu_category.enterprise data-parent-category='enterprise'
    = enterprise_menu_cell('universal-access',enterprise_human_resources_path,'human_resources',true)
    = enterprise_menu_cell('building-o',enterprise_accounting_and_finance_path,'accounting_and_finance',true)
    = enterprise_menu_cell('maxcdn',enterprise_general_management_path,'general_management',true)
    = enterprise_menu_cell('codepen',enterprise_operations_path,'operations',true)
    = enterprise_menu_cell('share-alt',enterprise_strategic_marketing_path,'strategic_marketing',true)

  // Accounting and Finance
  div.menu_category.accounting_and_finance data-parent-category='enterprise'
    = enterprise_menu_cell('university', enterprise_accounting_and_finance_financial_institutions_path, 'financial_institutions', true)
    = enterprise_menu_cell('etsy', enterprise_accounting_and_finance_expenses_path, 'expenses', true)
    = enterprise_menu_cell(ExchangeMedium.glyphicon, enterprise_accounting_and_finance_exchange_media_path, 'exchange_media', true)
    = enterprise_menu_cell_model(Vendor)
    = enterprise_menu_cell_model(Payment)

  div.menu_category.financial_institutions data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(Bank)
    = enterprise_menu_cell_model(BankAccount)

  div.menu_category.exchange_media data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(BankTransfer)
    = enterprise_menu_cell_model(Cash)
    = enterprise_menu_cell_model(Check)

  div.menu_category.expenses data-parent-category='accounting_and_finance'
    = enterprise_menu_cell_model(ExpenseAssignment)
    = enterprise_menu_cell_model(ExpenseCategory)
    = enterprise_menu_cell_model(ExpenseEntry)

  // Operations
  div.menu_category.operations data-parent-category='enterprise'
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_path,'greco_warehouse',true)

  div.menu_category.greco_warehouse data-parent-category='operations'
    = enterprise_menu_cell_model(GrecoItem)
    = enterprise_menu_cell_model(GrecoTransaction)
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_greco_current_stock_report_path,'Current Stock Report',false)
    = enterprise_menu_cell('info',enterprise_operations_greco_warehouse_greco_out_of_stock_report_path,'Out of Stock Report',false)

  // Human Resources
  div.menu_category.human_resources data-parent-category='enterprise'
    = enterprise_menu_cell('id-card', enterprise_human_resources_employee_accounts_management_path, 'employee_accounts_management', true)
    = enterprise_menu_cell('twitch', enterprise_human_resources_attendance_path, 'attendance', true)
    = enterprise_menu_cell('yelp', enterprise_human_resources_payroll_path, 'payroll', true)

  div.menu_category.employee_accounts_management data-parent-category='human_resources'
    = enterprise_menu_cell('vcard', enterprise_human_resources_employee_accounts_management_new_employee_wizard_index_path, 'new_employee_wizard', nil)
    = enterprise_menu_cell_model(EmployeeStatus)
    = enterprise_menu_cell_model(Employee)
    = enterprise_menu_cell_model(Biodatum)

  div.menu_category.attendance data-parent-category='human_resources'
    = enterprise_menu_cell('user-circle', enterprise_human_resources_attendance_employee_attendance_report_path, 'employee_attendance_report', nil)
    = enterprise_menu_cell_model(RestDay)
    = enterprise_menu_cell_model(RegularWorkPeriod)
    = enterprise_menu_cell_model(Holiday)
    = enterprise_menu_cell_model(AttendanceRecord)

  div.menu_category.payroll data-parent-category='human_resources'
    = enterprise_menu_cell_model(DayScheme)

  // General Management
  div.menu_category.general_management data-parent-category='enterprise'
    = enterprise_menu_cell(ContactDetail.glyphicon, enterprise_general_management_contact_details_path, 'contact_details', true)
    = enterprise_menu_cell_model(Vehicle)
    = enterprise_menu_cell_model(Branch)
    = enterprise_menu_cell_model(SystemAccount)
    = enterprise_menu_cell_model(SystemConstant)
    = enterprise_menu_cell_model(AssociatedFile)
    = enterprise_menu_cell_model(AssociatedImage)

  div.menu_category.contact_details data-parent-category='general_management'
    = enterprise_menu_cell('gg', enterprise_general_management_contact_details_contact_wizard_index_path, 'contact_wizard', nil)
    = enterprise_menu_cell_model(TelephoneNumber)
    = enterprise_menu_cell_model(Location)
    = enterprise_menu_cell_model(Link)

  div.float-clearing
  br
  div.main_menu_controls
    button.btn.btn-default.back_menu_button
      = fa_icon 'level-up'
      = ' BACK ONE LEVEL'

    button.btn.btn-default.toggle_modules = 'SHOW ALL'
    input.navigation_menu_search placeholder= ' Search for Modules '

  div.float-clearing
  br
  br
  br

= javascript_include_tag 'navigation_bar', media: 'all'