div.col-md-6
  = model_selector(f, ExpenseEntry.all, :expense_entry_id, current_instance.expense_entry)
  = model_selector(f, Employee.all, :employee_id, current_instance.employee)
div.col-md-6
  = input_date(f, :implemented_on)
  = input_remark(f)