div.float-clearing
br
div.additional_links
  - if controller_name != 'sessions'
    div
      = link_to 'SIGN-IN', new_session_path(resource_name), class: 'btn btn-xs btn-default'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    div
      = link_to 'REGISTER', new_registration_path(resource_name), class: 'btn btn-xs btn-default'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    div
      = link_to 'Forgot your password?', new_password_path(resource_name), class: 'btn btn-xs btn-default'

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    div
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'btn btn-xs btn-default'

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    div
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: 'btn btn-xs btn-default'

  - if devise_mapping.omniauthable?
    div
      - resource_class.omniauth_providers.each do |provider|
        = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), class: 'btn btn-xs btn-default'