div.col-md-6
  - unless @employee_id.present?
    = model_selector(f,
            Employee.all,
            :employee_id,
            current_instance.employee,
            'designation')
    br
  - else
    = f.input :employee_id,
            :as => :hidden,
            :input_html => {:value => @employee_id}

div.col-md-6
  = selector(f, :day, ['MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'], current_instance.day, false)
  = f.input :implemented_at, required: true, as: :date, html5: true
  = input_word(f, :remark)