div.control_cell
  span Attendance Report for
  = generic_model_selector(Employee.all, 'employee_id', @employee_id)
div.control_cell
  span from the period of
  = generic_date_field('start_attendance',@start_attendance)
div.control_cell
  span to
  = generic_date_field('end_attendance',@end_attendance)
div.control_cell
  span
  = generic_submit_button