div.control_cell
  span Attendance Report for
  = report_model_selector(Employee.all, 'employee_id', @employee_id)
div.control_cell
  span from the period of
  = report_date_input('start_attendance',@start_attendance)
div.control_cell
  span to
  = report_date_input('end_attendance',@end_attendance)
div.control_cell
  span
  = report_submit_button