table.attendance_report_table
  thead
    tr
      th style='width: 70%'
        div.att_report_heading Timeline
      th style='width: 15%'
        div.att_report_heading Remarks
      th style='width: 15%'
        div.att_report_heading Summary
  tbody
    ruby:
      my_start_attendance = Time.parse(@start_attendance)
      my_end_attendance = Time.parse(@end_attendance)
      absences = 0
      tardiness = 0
      overtime = 0

      current_attendance = my_start_attendance

    - while current_attendance < my_end_attendance
      tr
        td
          ruby:
            id_formatted_date = current_attendance.strftime('%Y-%m-%d')

          div.timeline data-parsley-date='#{id_formatted_date}'

        td
          ruby: counter = 0
          - AttendanceRecord.where(employee_id: @employee.id, implemented_on: current_attendance).each do |record|
            div
              a.btn.btn-default href='#{record.show_path}' = '[' + counter.to_s + '] ' + record.remark
            br
            ruby: counter = counter + 1

        td
          = @employee.attendance_status(current_attendance.strftime('%Y-%m-%d')).to_s.titleize

      ruby:
        current_attendance = current_attendance + 1.day