hr
form method='get'
  div.report_controls
    div.control_cell
      = 'Attendance Report for :'
      |&nbsp;
      |&nbsp;
    div.control_cell
      select.employee_id_attendance_report name='employee_id'
        - Employee.all.each do |employee|
          - if @employee.id == employee.id
            option selected='selected' value='#{employee.id}' #{employee.designation}
          - else
            option value='#{employee.id}' #{employee.designation}
    div.control_cell
      |&nbsp;
      |&nbsp;
      = ' from the period of '
      |&nbsp;
      input type='date' name='start_attendance' max='3000-01-01' min='1900-01-01' value='#{@start_attendance}'
      |&nbsp;
      = ' to '
      |&nbsp;
      input type='date' name='end_attendance' max='3000-01-01' min='1900-01-01' value='#{@end_attendance}'
    div.control_cell
      |&nbsp;
      input.btn.btn-default type='SUBMIT' value='SEARCH'

div.float-clearing
hr

table.attendance_report_table
  thead
    tr
      th style='width: 5%'
        div.att_report_heading Date
      th style='width: 70%'
        div.att_report_heading Timeline
      th style='width: 12.5%'
        div.att_report_heading Remarks
      th style='width: 12.5%'
        div.att_report_heading Summary
  tbody
    ruby:
      my_start_attendance = Time.parse(@start_attendance)
      my_end_attendance = Time.parse(@end_attendance)
      absences = 0
      tardiness = 0
      overtime = 0

      current_attendance = my_start_attendance

    - while current_attendance < my_end_attendance
      tr
        // Date
        td.att_report_date align='right' =current_attendance.strftime('%m/%d/%Y')
        td
          ruby:
            id_formatted_date = current_attendance.strftime('%Y-%m-%d')

          div.timeline id='#{id_formatted_date}'

          // Timeline
          javascript:
            // Container Initialization
            id = '#{id_formatted_date}'
            container_string = 'div.timeline#' + id
            var container = $(container_string)[0];

            // Create a DataSet (allows two way data-binding)
            var items = new vis.DataSet([
              {id: 1, content: 'item 1', start: '2013-04-20'},
              {id: 2, content: 'item 2', start: '2013-04-14'},
              {id: 3, content: 'item 3', start: '2013-04-18'},
              {id: 4, content: 'item 4', start: '2013-04-16', end: '2013-04-19'},
              {id: 5, content: 'item 5', start: '2013-04-25'},
              {id: 6, content: 'item 6', start: '2013-04-27'},
            ]);

            // Configuration for the Timeline
            var options = {};

            // Create a Timeline
            var timeline = new vis.Timeline(container, items, options);

        td remarks
        td summary

      ruby:
        current_attendance = current_attendance + 1.day