div.col-md-6
  = input_name(f)
  = input_description(f, :description)
div.col-md-6
  - unless @associated_class_model.present? && @associated_id.present?
    ruby:
      polymorphic_array = [[Vehicle, 'plate_number'], [Branch, 'name'], [SystemAccount, 'name'], [ExpenseEntry, 'reference_number']]
    = polymorphic_selector(f, current_instance, 'imageable', polymorphic_array, false)
    br
  - else
    = f.input :imageable,
            :as => :hidden,
            :input_html => {:value => @associated_class_model + ',' + @associated_id}

  = image_upload_input(f, params, @current_instance, 'image', true)