div.col-md-6

  = model_selector(f,
          Employee,
          :employee_id,
          current_instance.employee,
          'account_name')

  = input_word(f, :remark)

div.col-md-6

  = selector(f, :state, ['NOT ACTIVE','ACTIVE'], current_instance.state)
  = input_date(f, :implemented_at)
