div.title_heading
  h1 =controller_name
  div.sub_heading &#9724 Contact Details of Registered System Accounts

hr.hidden_spacer


div.container-fluid
  table.contact_tree
    thead
      tr
        th
          span Account
        th
          span Contact Details
    tbody
      - @system_accounts.each do |system_account|
        tr
          td =system_account.name
          td
            - system_account.contact_details.each do |contact_detail|
              fieldset
                legend =contact_detail.label
                - contact_detail.telephone_numbers.each do |telephone_number|
                  div = telephone_number.digits
                - contact_detail.locations.each do |location|
                  div = location.address
                - contact_detail.links.each do |link|
                  div = link.url