div.control_cell
  span Current Code
  = report_model_selector(StorageUnit.all, 'code', @storage_unit_id)
div.control_cell
  span from breadth
  = report_number_input('start_breadth',@start_breadth)
div.control_cell
  span to 
  = report_number_input('end_breadth',@end_breadth)
div.control_cell
  span
  = report_submit_button



