div.col-md-3
  
  br
  | code : 
  = @storage_unit.code
  br
  | depth : 
  = @storage_unit.depth
  br
  | parent code : 
  = @storage_unit.parent_code
  br
  | complete_code :  
  = @storage_unit.complete_code
  br 


