  form method='get' action='#{enterprise_operations_storage_management_storage_generator_create_path}' style='width:50%'
      input type='hidden' name='code' value='#{@storage_unit.code}'
      input type='hidden' name='start_breadth' value='#{@storage_unit.depth}'
      input type='hidden' name='end_breadth' value='#{@storage_unit.last_breadth}'    
      input type='hidden' name='parent_code' value='#{@storage_unit.parent_code}'
      input type='hidden' name='complete_code' value='#{@storage_unit.complete_code}'
      
        div.control_cell
          span Current Code
          = report_model_selector(StorageUnit.all, 'code', @storage_unit_id)
        div.control_cell
          span from breadth
          = report_number_input('start_breadth',@start_breadth)
        div.control_cell
          span to 
          = report_number_input('end_breadth',@end_breadth)
        div.control_cell
          span
          = report_add_button
        div.col-md-3      
        br
        | current code : 
        = @storage_unit.code
        br
        br
        | current code's breadth : 
        = @storage_unit.depth
        br
        br
        | current last_child : 
        = @storage_unit.last_child_code
        br
        br
        | parent code : 
        = @storage_unit.parent_code
        br
        br
        |ancestors code or complete code :  
        = @storage_unit.complete_code
        br
        br
        | last possible breadth :
        = @storage_unit.last_breadth
        br
        | child_code : 
        = @storage_unit.child_code
        br
        | siblings_code : 
        = @storage_unit.siblings_code
        br
        br
        | descendants code :  
        = @storage_unit.descendant_code
        br
        br  
        br  
        | selected start_breadth :  
        = @start_breadth
        br  
        | selected end_breadth :  
        = @end_breadth
        br

        br
        | Descendant Result:
        br
        -@storage_unit.descendants.each do |result|    
          -if result.depth.to_i <= @end_breadth.to_i
            =result.depth 
            br
            =result.code
            br
            =result.remark
            br   
          |
          end
        end