div.col-md-6
  = input_name(f)
  = input_description(f, :description)
div.col-md-6
  - unless @employee_id.present?
    ruby:
      polymorphic_array = [[Vehicle, 'plate_number'], [Branch, 'name'], [SystemAccount, 'name']]
    = polymorphic_selector(f, current_instance, 'fileable', polymorphic_array, false)
    br
  - else
    = f.input :fileable,
            :as => :hidden,
            :input_html => { :value => 'Employee' + ',' + @employee_id}

  = associated_file_upload_element(f, params, @current_instance, true)