div.col-md-6
  = input_word(f, :name)
  = input_description(f, :description)
div.col-md-6
  - unless @employee_id.present?
    ruby:
      polymorphic_array = [[Branch, 'name'],[Vehicle, 'plate_number'],[Employee, 'designation'],[SystemAccount, 'name']]
    = polymorphic_selector(f, current_instance, 'fileable', polymorphic_array, false)
    br
  - else
    = f.input :fileable,
            :as => :hidden,
            :input_html => { :value => 'Employee' + ',' + @employee_id}

  = associated_file_upload_element(f, params, @current_instance, true)