- account_array.each do |account|

  - if account.root?
    tr.expense_cell.root
      td
        a.btn.btn-default.btn-xs target='_blank' href='#{account.show_path}' =account.name
      td
        div dfasdfa
      td
        div dfasdfa
      td
        div dfasdfa
  - else
    tr.expense_cell
      td
        - account.depth.times
          span &nbsp; &nbsp;
        span &#8627; &nbsp;
        a.btn.btn-default.btn-xs target='_blank' href='#{account.show_path}' =account.name
      td
        div dfasdfa
      td
        div dfasdfa
      td
        div dfasdfa

  - if account.has_children?
    = render_expense_category_sub_accounts(account.children)