div.control_cell
  span Get expenses from period
  = report_date_input('start_expenses',@start_expenses)
div.control_cell
  span to
  = report_date_input('end_expenses',@end_expenses)
div.control_cell
  span at an interval of
  select name='interval'
    - if params[:interval] == 'Day'
      option value='DAY' selected='selected' DAY
      option value='INACTIVE' INACTIVE
    - elsif params[:employment_status] == 'INACTIVE'
      option value='ACTIVE' ACTIVE
      option value='INACTIVE' selected='selected' INACTIVE
    - else
      option value='DAY' Day
      option value='WEEK' Week
      option value='MONTH' Month
      option value='YEAR' Year
div.control_cell
  = report_submit_button