hr
form method='get'
  div.report_controls
    div.control_cell
      span Get Expenses from period &nbsp;
      = dashboard_date_input('start_expenses',@start_expenses)
    div.control_cell
      span &nbsp; to : &nbsp;
      = dashboard_date_input('end_expenses',@end_expenses)
    div.control_cell
      span &nbsp; | &nbsp;
      = dashboard_submit_button

br
hr

div.row
  div.col-md-4
    - @root_expenses.each do |expense|
      div.expense_cell
        span
          input type='checkbox' data-attribute-category='#{expense.name.underscore.gsub(' ','_')}' &nbsp; &nbsp;
        span = expense.name
  div.col-md-8 sherwin hueh ehuh