ruby:
  start_date = Time.parse(@start_date)
  end_date = Time.parse(@end_date)
  current_attendance = start_date
  time_format_string = ''

div.col-md-12.expense_category_tree.generic_table_container
  table
    thead
      tr
        th
          div.header_expense_cell Expense Category

        - while current_attendance <= end_date
          th
            div.header_expense_cell = current_attendance.strftime(convert_interval_to_time_string(@interval))

          ruby:
            current_attendance = current_attendance + 1.send(@interval)

    tbody
      ruby:
        current_attendance = start_date
      = render_expense_category_sub_accounts(@root_expenses, current_attendance, start_date, end_date)