hr

form method='get'

  span Get Expenses from period &nbsp;

  span &nbsp;
  input type='date' name='start_expenses' max='3000-01-01' min='1900-01-01' value='#{@start_expenses}'

  span &nbsp; to : &nbsp;
  input type='date' name='end_expenses' max='3000-01-01' min='1900-01-01' value='#{@end_expenses}'

  span &nbsp; | &nbsp;
  button.btn.btn-default type='SUBMIT'
    i.fa.fa-search

br
hr

div.row
  div.col-md-4
    - @root_expenses.each do |expense|
      div.expense_cell
        span
          input type='checkbox' data-attribute-category='#{expense.name.underscore.gsub(' ','_')}' &nbsp; &nbsp;
        span = expense.name
  div.col-md-8 sherwin hueh ehuh