div.button_options.col-md-12

  a href=' #{@main_resource_path}'
    button.btn.btn-default.resource_button_option.back_button_modal BACK

  input.btn.btn-default.resource_button_option type='reset' value='RESET'
  input.btn.btn-default.resource_button_option type='submit' value='SUBMIT'