div.button_options.col-md-12

  a href=' #{@main_resource_path}'
    button.btn.btn-default.resource_button_option BACK

  button.btn.btn-default.resource_button_option RESET
  input.btn.btn-default.resource_button_option type='submit' value='SUBMIT'