div.button_options.col-md-12

  a href='#{@main_resource_path}'
    button.btn.btn-default.resource_button_option.back_button_modal BACK

  - if action_name == 'edit'
      = link_to('DELETE', @main_resource_path + '/' + params[:id], method: :delete, class: 'delete_button button btn btn-default resource_button_option')

  - if action_name == 'show'
      a href='#{@main_resource_path + '/' + params[:id] + '/edit'}'
        button.btn.btn-default.resource_button_option.back_button_modal SET EDITABLE
  - elsif action_name == 'edit' || action_name == 'add' || action_name == 'index'
      input.btn.btn-default.resource_button_option type='reset' value='RESET'
      input.btn.btn-default.resource_button_option.modal_submit type='submit' value='SUBMIT'