div.form_button_options.col-md-12

  a.btn.btn-default href='#{@main_resource_path}' BACK

  - if action_name == 'edit'
      = link_to('DELETE', @main_resource_path + '/' + params[:id], method: :delete, class: 'delete_button button btn btn-default resource_button_option')

  - if action_name == 'show'
      a.btn.btn-default href='#{@main_resource_path + '/' + params[:id] + '/edit'}' SET EDITABLE

  - elsif action_name == 'edit' || action_name == 'add' || action_name == 'index'
      input.btn.btn-default type='reset' value='RESET'
      input.btn.btn-default.modal_submit type='submit' value='SUBMIT'
