hr.hidden
div.resource_item_options
  a.btn.btn-default.btn-xs.fa.fa-eye data-toggle="tooltip" title="Examine" href='#{@main_resource_path + '/' + result.id}'
  a.btn.btn-default.btn-xs.fa.fa-pencil data-toggle="tooltip" title="Edit" href='#{@main_resource_path + '/' + result.id + '/edit'}'
  a.btn.btn-default.btn-xs.fa.fa-trash data-toggle="tooltip" title="Delete" href='#{@main_resource_path + '/' + result.id}' data-method="DELETE"