div.button_options

  button.btn.btn-default.resource_button_option id="generic_resource_reset" RESET
  br

  a data-remodal-target='modal'
    button.btn.btn-default.resource_button_option ADD ITEM
  br

  - unless @result_set.total_count == 0

    a.printable_form target='_blank'
      button.btn.btn-default.resource_button_option.printable_form PRINTABLE FORM
    br

    - if @view_mode == 'table'
      button.btn.btn-default.resource_button_option.export_to_csv EXPORT TO CSV
      br

    a href= @parent_controller_path
      button.btn.btn-default.resource_button_option BACK TO PARENT
    br