div.resource_button_options.btn-group-vertical

  a.btn.btn-default id="generic_resource_reset" RESET

  a.btn.btn-default data-toggle="modal" id='add_form_button' data-target="#add_form_modal" ADD ITEM

  - unless @result_set.total_count == 0

    a.btn.btn-default.printable_form target='_blank' PRINTABLE FORM

    - if @view_mode == 'table'

      a.btn.btn-default.export_to_csv EXPORT TO CSV

      a.btn.btn-default href=@parent_controller_path BACK TO PARENT