a href='#{@main_resource_path}'
  div class=('fa fa-' + @resource_glyphicon + ' resource_glyphicon')
  div.title_group
    h1.title_heading = @resource_title_heading
    div.resource_sub_heading = '&#10074'.html_safe + ' ' + @resource_sub_heading