a href='#{@main_resource_path}'
  div class=(@resource_glyphicon + ' resource_glyphicon')
  div.title_group
    h1.title_heading = @resource_title_heading
    div.resource_sub_heading = '&#9724'.html_safe + ' ' + @resource_sub_heading