doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = stylesheet_link_tag 'main_partials/generic_resource/form', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'generic_resource/form', 'data-turbolinks-track' => 'reload'
  body
    = render template: 'common/navigation_bar'
    div.form_display
      div.form_navigation.col-md-2
        = render template: 'common/title_heading'
      div.form_representation.col-md-10
        == yield