doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = stylesheet_link_tag 'main_partials/generic_resource/index', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'generic_resource/index', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'generic_resource/search_suggestions', 'data-turbolinks-track' => 'reload'
  body
    = render template: 'common/navigation_bar'
    div.resource_display
      div.resource_navigation.col-md-2
        = render template: 'common/title_heading'
        - unless @result_set.total_count == 0

          div.results_per_page
            = 'View Mode : '
            = select_tag(:view_mode, options_for_select([['TABLE', 'table'], ['ICON', 'icon']], @view_mode))

          div.sort_by
            ruby:
              options = []
              @result_set.first.class.attribute_names.each do |attribute|
                option_array = []
                unless @omitted_attributes.include?(attribute)
                  option_array = [attribute.to_s.humanize.upcase, attribute]
                  options.push(option_array)
                end
              end

            = 'Sort By : '
            = select_tag(:order_by, options_for_select([['ASCENDING', 'asc'], ['DESCENDING', 'desc']], @order_by))
            = select_tag(:sort_by, options_for_select(options, @sort_by ))

          ruby:
            offset_additional = 0
            params.has_key?(:per_page) ? offset_additional = params[:per_page].to_i : offset_additional = @DEFAULT_ITEMS_PER_PAGE
            offset_end = @result_set.offset + offset_additional
            total_count = @result_set.total_count
            offset_end = total_count if total_count < offset_end

          div.page_entries_info =("Displaying from #{(@result_set.offset + 1).ordinalize} to the #{offset_end.ordinalize}")

          div.results_per_page
            = 'Results per Page : '
            = select_tag(:per_page,
                    options_for_select([[10, 10],
                            [50, 50],
                            [100, 100],
                            [500, 500],
                            [1000, 1000],
                            [5000, 5000]],
                            params[:per_page]))

          div.paginator = (paginate @result_set).gsub('First', '').gsub('Prev', '').gsub('Next', '').gsub('Last', '').html_safe

        div.button_options

          button.btn.btn-default.resource_button_option id="generic_resource_reset" RESET
          br

          a href="#{'/' + controller_path + '/new'}"
            button.btn.btn-default.resource_button_option ADD ITEM
          br

          - unless @result_set.total_count == 0

            button.btn.btn-default.resource_button_option PRINTABLE FORM
            br
            button.btn.btn-default.resource_button_option EXPORT TO CSV
            br

          button.btn.btn-default.resource_button_option BACK TO PARENT

      div.resource_representation.col-md-10
        - unless @result_set.total_count == 0
          - if @view_mode == 'table'

            table.resource_table
              thead
                tr
                  - @result_set.first.class.attribute_names.each do |attribute|
                    - unless @omitted_attributes.include?(attribute)
                      th
                        div = attribute.humanize.titleize.upcase
              tbody
                - @result_set.each do |result|
                  tr
                    - result.attribute_names.each_with_index do |attribute, index|
                      - unless @omitted_attributes.include?(attribute)
                        td = result.decorate.send(attribute)

          - else

              div.grid
                - @result_set.each do |result|
                  a href='#{'/'+controller_path+'/'+result.id}'
                    div.grid-item
                      = render partial: controller_path + '/cell', locals: {result: result}

        - else
          div.no_results_message
            h1 NO RESULTS FOUND
            div Suggestions:
            ul
              li Check your spelling
              li Try different keywords; more general or specific
              li Try fewer keywords
              li Information is non-existent; add more


