doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = render template: 'common/generic_resource_head'

  body

    - if flash[:main_notification]
      = render template: 'common/main_notification'

    = render template: 'common/navigation_bar'
    div.main_display

      div.side_bar.col-md-2

        = render partial: 'layouts/generic_resource/title_heading'
        - if action_name == 'index'
          // Side Bar Options
          = render partial: 'layouts/generic_resource/resource_options'
          = render partial: 'layouts/generic_resource/resource_button_options'

      div.main_content.col-md-10

        - if action_name == 'index'
          = render template: 'layouts/generic_resource/index'
        - elsif rest_action?
          = render template: 'layouts/generic_resource/form'
        - else
            div align='center' NO CONTENT AVAILABLE
