doctype html
html lang="en"

  head
    = render template: 'shared/generic_head'

    = stylesheet_link_tag 'generic_resource/main', media: 'all', 'data-turbolinks-track' => 'reload'

    - if action_name == 'index'
      = stylesheet_link_tag 'generic_resource/index', media: 'all', 'data-turbolinks-track' => 'reload'
      = javascript_include_tag 'generic_resource/index', 'data-turbolinks-track' => 'reload'
    - elsif rest_action?
      = stylesheet_link_tag 'generic_resource/form', media: 'all', 'data-turbolinks-track' => 'reload'
    - else

    = stylesheet_link_tag 'generic_resource/side_bar_options', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag 'generic_resource/form', media: 'all', 'data-turbolinks-track' => 'reload'

    = javascript_include_tag 'generic_resource/form', 'data-turbolinks-track' => 'reload'

    - if params.has_key?(:printable)
      javascript:
        var printable = true
    - else
      javascript:
        var printable = false

    javascript:
      var class_model = '#{@class_model.to_s}';
      var main_resource_path = '#{@main_resource_path.to_s}';
      var current_id = '#{params[:id].to_s}';

    ruby:
      @current_resource_id = 'new'
      @current_resource_id = params[:id] if params.has_key?(:id)

  body
    = render template: 'shared/main_notification'
    = render template: 'shared/topside_navigation/bar'

    div.container-fluid.main_display
      div.row

        div.side_bar.pt-3.col-md-2

          a href='#{@main_resource_path}'
            div class=('fa fa-' + @resource_glyphicon + ' resource_glyphicon')
            div.title_group
              h1.title_heading = @resource_title_heading
              div.resource_sub_heading = '&#10074'.html_safe + ' ' + @resource_sub_heading

          - if action_name == 'index'

            - unless @result_set.total_count == 0

              div.results_per_page
                = 'View Mode : '
                = select_tag(:view_mode, options_for_select([['TABLE', 'table'], ['GRID', 'grid']], @view_mode))

              div.sort_by
                ruby:
                  options = []
                  @result_set.first.class.attribute_names.each do |attribute|
                    option_array = []

                    unless @omitted_attributes.include?(attribute)
                      attribute_text = attribute.to_s.humanize.upcase
                      if attribute_text.length > 10
                        attribute_text = attribute_text.slice(0..10) + ' ...'
                      end
                      option_array = [attribute_text, attribute]
                      options.push(option_array)
                    end

                  end

                  @admitted_attributes.each do |add_attribute|
                    attribute_text = add_attribute.to_s.humanize.upcase
                    if attribute_text.length > 10
                      attribute_text = attribute_text.slice(0..10) + ' ...'
                    end
                    option_array = [attribute_text, add_attribute]
                    options.push(option_array)
                  end

                = 'Sort By : '
                = select_tag(:order_by, options_for_select([['ASCENDING', 'asc'], ['DESCENDING', 'desc']], @order_by))
                = select_tag(:sort_by, options_for_select(options, @sort_by))

              ruby:
                offset_additional = 0
                params.has_key?(:per_page) ? offset_additional = params[:per_page].to_i : offset_additional = @DEFAULT_ITEMS_PER_PAGE
                offset_end = @result_set.offset + offset_additional
                total_count = @result_set.total_count
                offset_end = total_count if total_count < offset_end

              div.page_entries_info = ("Displaying from #{(@result_set.offset + 1).ordinalize} to the #{offset_end.ordinalize} out of #{@total}")

              div.results_per_page
                = 'Results per Page : '
                = select_tag(:per_page,
                        options_for_select([[10, 10],
                                [50, 50],
                                [100, 100],
                                [500, 500],
                                [1000, 1000],
                                [5000, 5000]],
                                params[:per_page]))

              div = (paginate @result_set).gsub('First', '').gsub('Prev', '').gsub('Next', '').gsub('Last', '').html_safe

            br
            div.resource_button_options.btn-group-vertical

              a.btn.btn-default id="generic_resource_reset" RESET
              a.btn.btn-default data-toggle="modal" data-animation="false" id='add_form_button' data-target="#add_form_modal" ADD ITEM
              - if @wizard_model_path.present?
                a.btn.btn-default target='_new' href='#{@wizard_model_path}' ADD THROUGH WIZARD

              - unless @result_set.total_count == 0
                a.btn.btn-default.printable_form target='_blank' PRINTABLE FORM

                - if @view_mode == 'table'
                  a.btn.btn-default.export_to_csv EXPORT TO CSV
                  a.btn.btn-default href=@parent_controller_path BACK TO PARENT

        div.main_content.col-md-10
          - if action_name == 'index'
            = render template: 'layouts/generic_resource/index'
          - elsif rest_action?
            div.pl-2
              = render template: 'layouts/generic_resource/form'
          - else
            div align='center' NO CONTENT AVAILABLE
