div = resource_cell_link(result.exchange_medium)
div = result.check_number
div = result.dated
div
  span Payee :
  span = resource_cell_link(SystemAccount.find_by_id(result.payee))
div
  span Signatory :
  span = resource_cell_link(SystemAccount.find_by_id(result.signatory))
div = resource_cell_link(result.bank_account)