div = result.decorate.exchange_medium
div = result.check_number
div = result.dated
div
  span Payee :
  span = result.decorate.payee
div
  span Signatory :
  span = result.decorate.signatory
div = result.decorate.bank_account