div.col-md-6
  div.form_element_tip Assign Parent Exchange Medium
  ruby:
    selected_models = ExchangeMedium.blank_exchange_mediums

  = model_selector(f, selected_models, :exchange_medium_id, current_instance.exchange_medium, 'summary')
  = input_word(f, :check_number)
  = date_selector(f, current_instance, :dated)
div.col-md-6
  = model_selector(f, BankAccount, :bank_account_id, current_instance.bank_account, 'account_number')
  = model_selector(f, SystemAccount, :payee, SystemAccount.find_by_id(current_instance.payee), 'name')
  = model_selector(f, SystemAccount, :signatory, SystemAccount.find_by_id(current_instance.signatory), 'name')