div.col-md-12
  a.btn.btn-default.greco_csv EXPORT TO CSV

div.col-md-12
  table.greco_report_table
    thead
      tr
        th ITEM
    tbody
      - @greco_items.each do |greco_item|
        - if greco_item.get_current_stock <= 0
          tr
            td
              a target='_blank' href='#{greco_item.show_path}' =greco_item.name