ruby:
  contact_detail = @wizard_model_instance.contact_details.order('created_at DESC').first
  telephone_numbers = contact_detail.telephone_numbers
  links = contact_detail.links
  locations = contact_detail.locations


= associated_wizard_section(@wizard_model_instance)
= associated_wizard_section(contact_detail)
= associated_wizard_section(telephone_numbers)
= associated_wizard_section(links)
= associated_wizard_section(locations)