ruby:
  wizard_model_id = params[:wizard_model_id]
  wizard_model_type = params[:wizard_model_type].constantize
  wizard_model_instance = wizard_model_type.find_by_id(wizard_model_id)

div.grid-item
  = render partial: wizard_model_type.cell_path, locals: { result: wizard_model_instance }

- if wizard_model_instance.has_contact_detail?
  - wizard_model_instance.all_contact_details.each do |contact_detail|
    div.grid-item
      = render partial: contact_detail.class.cell_path, locals: {result: contact_detail}

    - contact_detail.associated_telephone_numbers.each do |telephone_number|
      div.grid-item
        = render partial: telephone_number.class.cell_path, locals: {result: telephone_number}

    - contact_detail.associated_links.each do |link|
      div.grid-item
        = render partial: link.class.cell_path, locals: {result: link}

    - contact_detail.associated_locations.each do |location|
      div.grid-item
        = render partial: location.class.cell_path, locals: {result: location}