
= simple_form_for @current_instance,
        url: wizard_path,
        multipart: true,
        method: :put,
        html: {:'data-parsley-validate' => ''} do |f|

  input type='hidden' name='mother_model' value='#{params[:mother_model]}'

  div.col-md-6

    div.form_element_tip Choose an existing #{camel_to_human(@current_instance.class)}
    br

    = model_selector(f, @current_instance.class, :mother_model_id, nil, @label_method)
    br
    div
      input.btn.btn-default type='SUBMIT' value='CONFIRM AND PROCEED'