- if action_name == 'show' || action_name == 'edit'
  div
    - AssociatedImage.where(imageable_id: current_instance.id, imageable_type: current_instance.class).each do |imageable|
      div.associated_image_container
        a href='#{imageable.image.url}'
          img.associated_image_thumbnail.img-thumbnail src='#{imageable.image.url}' data-toggle="tooltip" data-placement="bottom" title='#{imageable.name + ' | ' + imageable.description}'
        - if action_name == 'edit'
          a.btn.btn-default.associated_image_delete_button.fa.fa-eye href='#{enterprise_general_management_associated_images_path + '/' + imageable.id}' data-toggle="tooltip" title="Examine"

  - if action_name == 'edit'
    div.float-clearing
    div.associated_file_container
      a.btn.btn-default href='#{new_enterprise_general_management_associated_image_path}' Add Associated Images
