div.contact_detail_selector_group

  - if @contact_detail_id.present? && @wizard_steps.present?
    = f.input :contact_detail_id, :as => :hidden, :input_html => { :value => @contact_detail_id }

  - else

    ruby:
      disabled_status = false
      action_name == 'new' || action_name == 'index' ? selected = nil : selected = current_instance.contact_detail_id

    label.outside_label.string.required for='contact_detail_id_select' #{'Owner | Contact Detail Set *'.upcase}
    = f.input :contact_detail_id,
              collection: ContactDetail.all,
              label_method: :selector_option_label,
              value_method: :id,
              prompt: 'Select Contact Detail',
              selected: selected,
              input_html: { id: 'contact_detail_id_select'},
              label: false,
              required: true

    div.button_container
      a.btn.btn-default.add-contactable-button target='_new' href='#{new_enterprise_system_account_path}' Add New System Account

    div.button_container
      a.btn.btn-default.add-contactable-button target='_new' href='#{new_enterprise_general_management_contact_detail_path}' Add New Contact Detail