hr
form method='get'
  div.report_controls
    div.control_cell
      span EMPLOYEES at
      = dashboard_selector(Branch.all, 'branch_id', @branch_id)
    div.control_cell
      span &nbsp; that are currently &nbsp;
      select name='employment_status'
        - if params[:employment_status] == 'ACTIVE'
          option value='ACTIVE' selected='selected' ACTIVE
          option value='INACTIVE' INACTIVE
        - elsif params[:employment_status] == 'INACTIVE'
          option value='ACTIVE' ACTIVE
          option value='INACTIVE' selected='selected' INACTIVE
        - else
          option value='ACTIVE' ACTIVE
          option value='INACTIVE' INACTIVE
    div.control_cell
      span |
      = dashboard_submit_button

div.float-clearing
hr

- unless @employee_set.count == 0
  - @employee_set.each do |employee|
    div.employee_status_cell
      = image_preview(employee.system_account)
      a.btn.btn-default href='#{employee.system_account.show_path}' target='_new'
        = employee.system_account.name
- else
  div.statement No Results Found