- unless @employee_set.count == 0
  - @employee_set.each do |employee|
    div.employee_status_cell
      = image_preview(employee.system_account)
      a.btn.btn-default href='#{employee.system_account.show_path}' target='_new'
        = employee.system_account.name
- else
  div.statement No Results Found