div.control_cell
  span Employees from
  = generic_model_selector(Branch.all, 'branch_id', @branch_id)
div.control_cell
  span spanning a period from
  = generic_date_field('start_attendance',@start_attendance)
div.control_cell
  span to
  = generic_date_field('end_attendance',@end_attendance)
div.control_cell
  = generic_submit_button