div.col-md-6
  = input_word(f, :name)
  = input_description(f, :description)
  = selector(f, :account_type, ['INDIVIDUAL','BUSINESS'], current_instance.account_type)
div.col-md-6
  = image_upload_input(f, params, @current_instance)

- if @wizard_steps.present?
  input type='hidden' name='wizard_model' value='new_system_account'