div.col-md-6
  = input_name(f)
  = input_description(f, :description)

  - if controller_name == 'new_employee_wizard'
    = f.input :account_type, :as => :hidden, :input_html => { :value => 'INDIVIDUAL' }
  - else
    = selector(f, :account_type, ['INDIVIDUAL','GROUP'], current_instance.account_type)

div.col-md-6
  = image_upload_input(f, params, @current_instance)
  = associated_images_section(f, @current_instance)
  = associated_files_section(f, @current_instance)

- if @wizard_steps.present?
  input type='hidden' name='wizard_model' value='new_system_account'