select name='#{name}' id='#{name}'
  - selection_array.each do |parameterized_value, humanized_value|
    - if selected == parameterized_value
      option value='#{parameterized_value}' selected='selected' =humanized_value
    - else
      option value='#{parameterized_value}' =humanized_value