div.col-md-6
  = input_word(f, :code)
  = input_remark(f)
  = input_word(f, :parent_storage)
  
div.col-md-6
  = model_selector(f, StorageUnit.all, :parent, current_instance.parent_id, 'parent_storage')