div.col-md-6
  = employee_selector(f, current_instance)
  = selector(f, :one_hour_break, [true,false], current_instance.one_hour_break, false)
  = input_word(f, :remark)
div.col-md-6
  = f.input :implemented_on, required: true, as: :date, html5: true
  = f.input :time_in, input_html: {'data-parsley-time-in' => '0'}, as: :time, required: true, html5: true
  = f.input :time_out, input_html: {'data-parsley-time-out' => '0'}, as: :time, required: true, html5: true