div.col-md-6
  = model_selector(f, ExpenseCategory.all, :expense_category_id, current_instance.expense_category_id)
  = model_selector(f, Vendor.all, :vendor_id, current_instance.vendor_id)
  = model_selector(f, Employee.all, :receiving_party_id, current_instance.receiving_party_id)
div.col-md-6
  = input_date(f, :due_date)
  = input_word(f, :reference_number)
  = input_remark(f)
  = money_field(f, current_instance)
