div.col-md-6
  = model_selector(f, ExpenseCategory, :expense_category_id, current_instance.expense_category_id)
  = model_selector(f, Vendor, :vendor_id, current_instance.vendor_id)
  = model_selector(f, Employee, :receiving_party_id, current_instance.receiving_party_id)
div.col-md-6
  = input_date(f, :due_date)
  = input_word(f, :reference_number)
  = input_word(f, :remark)
  = money_field(f, current_instance)