- unless @employee_id.present?
  = model_selector(f, Employee.all, :employee_id, current_instance.employee, 'designation')
  br
- else
  = f.input :employee_id,
          :as => :hidden,
          :input_html => {:value => @employee_id}