div = instance_link(result.contactable)
div = result.label

- unless @wizard_steps
  div
    - unless result.associated_telephone_numbers.blank?
      hr
      - result.associated_telephone_numbers.each do |telephone_number|
        = instance_link(telephone_number)
    - unless result.associated_links.blank?
      hr
      - result.associated_links.each do |link|
        = instance_link(link)
    - unless result.associated_locations.blank?
      hr
      - result.associated_locations.each do |location|
        = instance_link(location)