div.col-md-6
  = input_word(f, :label)
div.col-md-6
  - if @wizard_steps
    // = model_selector(f, params[:mother_model_type].constantize, :system_account_id, params[:mother_model_id], nil, true, 'name', 'id', true )
    input type='hidden' name='contact_detail[contactable_id]' value='#{params[:mother_model_id]}'
    input type='hidden' name='contact_detail[contactable_type]' value='#{params[:mother_model_type]}'
  - else
    = polymorphic_selector(f, current_instance, 'contactable', [[SystemAccount, :name],[Branch, :name]], false)