h1.title_display PASSWORD RECOVERY
div.sub_heading
= '&nbsp;'.html_safe + '&nbsp;'.html_safe + '&#9724'.html_safe + '&nbsp;'.html_safe + ' Resend Password Instructions'
div.float-clearing

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true, label: false, wrapper: false, input_html: { placeholder: '&#x25ba;'.html_safe + ' EMAIL ' }

  div.actions
    = f.submit 'RESET PASSWORD'.upcase

= render 'users/shared/links'