doctype html
html lang="en"
  head
    = render template: 'shared/generic_head'
    = stylesheet_link_tag 'control_desk', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'control_desk', 'data-turbolinks-track' => 'reload'
  body

    = render template: 'shared/main_notification'
    = render template: 'shared/topside_navigation/bar'

    // Main Display
    div.container-fluid
      div.main_content

        // Header Display
        div.row
          h1.title_display =@title_heading

        // Controls Display
        ruby:
          path_to_partial = controller_path + '/desk_controls'
        - if lookup_context.find_all(path_to_partial, [], true).any?
          div.row
            div.report_controls
              form method='get'
                = render path_to_partial
          hr

        // Desk Display
        == yield