div.col-md-6
  div.form_element_tip Enter a new Branch for the Company
  = input_name(f)

div.col-md-6
  = input_description(f, :description)
  = associated_images_section(f, @current_instance)
  = associated_files_section(f, @current_instance)

- if @wizard_steps.present?
  input type='hidden' name='wizard_model' value='new_branch'
