div.col-md-6
  div.form_element_tip Enter a new Branch for the Company
  br
  = input_word(f, :name)
div.col-md-6
  = input_description(f, :description)

- if @wizard_steps.present?
  input type='hidden' name='wizard_model' value='new_branch'
