div.col-md-6
  - unless @employee_id.present?
    = model_selector(f,
            Employee,
            :employee_id,
            current_instance.employee,
            'designation')
    br
  - else
    = f.input :employee_id,
            :as => :hidden,
            :input_html => {:value => @employee_id}

  = input_word(f, :remark)

div.col-md-6

  = html5_date_selector(f, AttendanceRecord, :date_of_attendance)