div.col-md-6
  - unless @employee_id.present?
    = model_selector(f,
            Employee,
            :employee_id,
            current_instance.employee,
            'designation')
    br
  - else
    = f.input :employee_id,
            :as => :hidden,
            :input_html => {:value => @employee_id}

  = input_word(f, :remark)

div.col-md-6
  input.default_date_time type='date' name='attendance_record[date_of_attendance]'
  input.default_date_time type='time' name='attendance_record[time_in]'
  input.default_date_time type='time' name='attendance_record[time_out]'

  = f.input :date_of_attendance, :as => :date, label: false
  = f.input :time_in, :as => :time, label: false
  = f.input :time_out, :as => :time, label: false