div.col-md-6
  - unless @employee_id.present?
    = model_selector(f,
            Employee,
            :employee_id,
            current_instance.employee,
            'designation')
    br
  - else
    = f.input :employee_id,
            :as => :hidden,
            :input_html => {:value => @employee_id}

  = input_word(f, :remark)

div.col-md-6

  = f.input :date_of_attendance, as: :date, html5: true
  = f.input :time_in, as: :time, html5: true
  = f.input :time_out, as: :time, html5: true