= stylesheet_link_tag 'main_partials/generic_resource/main', media: 'all', 'data-turbolinks-track' => 'reload'
= javascript_include_tag 'generic_resource/main', 'data-turbolinks-track' => 'reload'

- if action_name == 'index'
  = stylesheet_link_tag 'main_partials/generic_resource/index', media: 'all', 'data-turbolinks-track' => 'reload'

- elsif rest_action?
  = stylesheet_link_tag 'main_partials/generic_resource/form', media: 'all', 'data-turbolinks-track' => 'reload'

- else

= stylesheet_link_tag 'main_partials/generic_resource/side_bar_options', media: 'all', 'data-turbolinks-track' => 'reload'
= stylesheet_link_tag 'main_partials/generic_resource/form', media: 'all', 'data-turbolinks-track' => 'reload'

- if params.has_key?(:printable)
    javascript:
      var printable = true
- else
    javascript:
      var printable = false