head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title == content_for?(:title) ? yield(:title) : "North Sea Parts"

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
  = stylesheet_link_tag controller_path, media: 'all', 'data-turbolinks-track' => 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  = csrf_meta_tag