nav.navbar.navbar-default.navigation
  div.navbar-header.navigation-logo.col-md-2 =image_tag('nav_bar_header.png')
  div.input_group.navigation-search.col-md-7
    form method="get" action="#{@main_resource_path}"
      input.form-control.navigation-search-input.typeahead id="search_query" name="search_query" type="text" placeholder="#{ '&#x1f50e;'.html_safe } Search for #{controller_name.humanize.titleize} "
      input.hidden_submit type="submit"
  div.navigation-menu-button.col-md-1
    button.btn.btn-default.menu_button data-toggle="tooltip" data-placement="bottom" title="Menu"
        span.fa.fa-bars
  div.navigation-login-indicator.col-md-2
    span Login Placeholder

- if action_name == 'index' || rest_action?
  = javascript_include_tag 'generic_resource/search_suggestions'

div.main_menu
  div.container
    div.row
      div.col-md-1
        ul
          li dafsdfasf
      div.col-md-2
        ul
          li dafsdfasf
          ul
            li dfasfa
      div.col-md-1

= javascript_include_tag 'navigation_bar', media: 'all'