nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header" NORTH SEA PARTS ENTERPRISES
    ul class="nav navbar-nav"
      li HUMAN RESOURCES
      li ACCOUNTING AND FINANCE
      li OPERATIONS
      li GENERAL MANAGEMENT
      li MARKETING
