nav.navbar.navbar-default.navigation
  div.navbar-header.navigation-logo.col-md-2
    a href='#{root_path}' =image_tag('nav_bar_header.png')

  - if @class_model != nil
    div.input_group.navigation-search.col-md-6
      form method="get" action="#{@main_resource_path}"
        input.form-control.navigation-search-input.typeahead id="search_query" name="search_query" type="text" placeholder="#{ '&#x1f50e;'.html_safe } Search for #{controller_name.humanize.titleize} "
        input.hidden_submit type="submit"
  - else
    div.col-md-6

  div.navigation-menu-button.col-md-2
    button.btn.btn-default.menu_button
      i.fa.fa-modx aria-hidden="true"

      span &nbsp; ENTERPRISE MENU &nbsp;
    span.main_menu_arrow &#9660
  div.navigation-login-indicator.col-md-2
    span Login Placeholder

- if action_name == 'index' || rest_action?
  = javascript_include_tag 'generic_resource/search_suggestions'

div.main_menu
  div.menu_cell 

= javascript_include_tag 'navigation_bar', media: 'all'
