- if defined? @resource_glyphicon
  span class=(@resource_glyphicon + " resource_glyphicon")
h1.resource_title_heading =@resource_title_heading
- if defined? @resource_sub_heading
  div.resource_sub_heading = '&#9724'.html_safe + ' ' + @resource_sub_heading