div.resource_heading.col-md-2
  - if defined? @resource_glyphicon
      span class=(@resource_glyphicon + " resource_glyphicon")
  - if defined? @resource_html_symbol
  h1.resource_title_heading =(controller_name).humanize
  - if defined? @resource_subheading
    div.resource_sub_heading = '&#9724'.html_safe + ' ' + @resource_subheading