div.col-md-6
  div.form_element_tip Assign Branch to the Employee
  = model_selector(f, Branch.all, :branch_id, current_instance.branch, 'name')
  br
  = input_word(f, :position)


- unless @wizard_steps.present?
  div.col-md-6
    div.form_element_tip Create an Employee from a corresponding System Account
    ruby:
      selected_models = SystemAccount.left_outer_joins(:employee).where( employees: { id: nil }).where(account_type: 'INDIVIDUAL')
    = model_selector(f, selected_models, :system_account_id, current_instance.system_account, 'name')
    br
    = associated_files_section(f, @current_instance.system_account)
    = associated_images_section(f, @current_instance.system_account)
- else
  div.col-md-6
    = f.input :system_account_id,
            :as => :hidden,
            :input_html => {:value => params[:wizard_model_id]}