div.col-md-6
  = input_word(f, :url)
  = selector(f, :service, ['EMAIL','SYKPE'], current_instance.service)
  = input_word(f, :remark)

div.col-md-6
  = contactable_selector_wizardable(f, params, current_instance)