doctype html
html lang="en"
  == render template: 'shared/generic_head'
  = stylesheet_link_tag 'devise_authentication', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    == render template: 'shared/topside_navigation/bar'
    == render template: 'shared/main_notification'
    div.row
      div.col-md-2
      div.col-md-8
        div.authorization_panel
          div.row
            div.col-md-6
              == yield
            div.col-md-6
      div.col-md-2
