doctype html
html lang="en"
  == render template: 'common/generic_head'
  = stylesheet_link_tag 'front_end', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    == render template: 'common/topside_navigation/bar'
    == yield
    div dfajskdlfj;asdlkfja;sdlkfja;lsdkfj;l