doctype html
html lang="en"
  == render template: 'common/generic_head'
  body.generic_resource
    == render template: 'common/navigation_bar'
    = javascript_include_tag 'generic_resource', 'data-turbolinks-track' => 'reload'
    div.resource_navigation.col-md-2
      - if defined? @resource_glyphicon
        div class=(@resource_glyphicon + " resource_glyphicon")
      h1.title_heading = @resource_title_heading
      - if defined? @resource_sub_heading
        div.resource_sub_heading = '&#9724'.html_safe + ' ' + @resource_sub_heading
      - unless @result_set.total_count == 0
        ruby:
          offset_additional = 0
          params.has_key?(:per_page) ? offset_additional = params[:per_page].to_i : offset_additional = @DEFAULT_ITEMS_PER_PAGE
          current_view_amount = @result_set.offset + offset_additional
          total_count = @result_set.total_count
          current_view_amount = total_count if current_view_amount > total_count

        div.page_entries_info =("Currently displaying #{current_view_amount} out of #{total_count}")
        div.paginator = (paginate @result_set).gsub('First', '').gsub('Prev', '').gsub('Next', '').gsub('Last', '').html_safe
        div.results_per_page
          = 'Results per Page : '
          = select_tag(:per_page,
                      options_for_select([[10,10],
                                          [50,50],
                                          [100,100],
                                          [500,500],
                                          [1000,1000],
                                          [5000,5000]],
                                          params[:per_page]) )
    div.resource_representation.col-md-10
      - unless @result_set.total_count == 0
        table.resource_table
          thead
            tr
              - @result_set.first.class.attribute_names.each do |attribute|
                - unless @omitted_attributes.include?(attribute)
                  th
                    div = attribute.humanize.titleize.upcase
          tbody
            - @result_set.each do |result|
              tr
              - result.attribute_names.each do |attribute|
                - unless @omitted_attributes.include?(attribute)
                  td = result.decorate.send(attribute)
      - else
        h1 NO RESULTS FOUND
        div Suggestions:
        ul
          li Check your spelling
          li Try different keywords; more general or specific
          li Try fewer keywords
          li Information is non-existent; add more



    == yield