doctype html
html lang="en"
  == render template: 'common/generic_head'
  body.generic_resource
    == render template: 'common/navigation_bar'
    - @result_set.each do |result|
      div =result.id
    == yield