doctype html
html lang="en"
  == render template: 'common/generic_head'
  body
    == render template: 'common/navigation_bar'
    == render template: 'common/resource_heading'
    div.col-md-10.resource_body
      // == yield