doctype html
html lang="en"
  == render template: 'common/generic_head'
  body
    == render template: 'common/navigation_bar'
    == render template: 'common/resource_heading'

    div.col-md-10.resource_body
      table.resource_table
        thead
          tr
            - @result_set.first.class.attribute_names.each do |attribute|
              - unless @omitted_attributes.include?(attribute)
                th
                  div = attribute.humanize.titleize.upcase
        tbody
          - @result_set.each do |result|
            tr
            - result.attribute_names.each do |attribute|
              - unless @omitted_attributes.include?(attribute)
                td = result.decorate.send(attribute)

      == yield