doctype html
html lang="en"
  head
    = render template: 'common/generic_head'
    = stylesheet_link_tag 'main_partials/wizard', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    = render template: 'common/navigation_bar'
    div.main_display
      div.wizard_head
        h1.wizard_heading = totally_humanize(controller_name)
        div.wizard_progress_bar
          ruby:
            past_step = true
          - @wizard_steps.each do |step|
            - if step.to_s == params[:id].to_s
              span.progress_cell.current = totally_humanize(step)
              ruby:
                past_step = false
            - else
              - if past_step
                span.progress_cell.past_cell = totally_humanize(step)
              - else
                span.progress_cell = totally_humanize(step)
      div.wizard_content
        - if @form
          = simple_form_for @current_instance,
                  url: wizard_path,
                  multipart: true,
                  method: :put,
                  html: {:'data-parsley-validate' => ''} do |f|
            div
              = render partial: @form + '/form', locals: {f: f, current_instance: @current_instance}

          div.col-md-12.footnote * Required
        - else
          == yield
        hr
        div
          ruby:
            back_path = previous_wizard_path
            forward_path = next_wizard_path
            back_text = 'BACK'
            forward_text = 'NEXT'
            if step.to_s == 'start'
              back_text = 'EXIT WIZARD'
            elsif step.to_s == 'end'
              forward_text = 'EXIT WIZARD'
            else
            end

          a.btn.btn-default href='#{back_path}' #{back_text}
          span &nbsp;

          - if @form
            input.btn.btn-default href='#{forward_path}' type='RESET' value='RESET'

            span &nbsp;

          - if @skippable
            a.btn.btn-default href='#{previous_wizard_path}' SKIP

            span &nbsp;

          - if ((step.to_s == 'start') || (step.to_s == 'end'))
            a.btn.btn-default href='#{next_wizard_path}' #{forward_text}

            span &nbsp;

          - unless ((step.to_s == 'start') || (step.to_s == 'end'))
            input.btn.btn-default href='#{next_wizard_path}' type='SUBMIT' value='CONFIRM AND PROCEED'