/ Main Navigation Bar

/ followed Bootstrap 4 documentation on how to implement a navigation bar
nav.navbar.navbar-light.navbar-toggleable-md.navbar-fixed-top.bg-faded.main_navigation_bar

  / logo (2 columns)
  a.navbar-brand.col-md-2 href='#{root_path}'
    = image_tag('nav_bar_header.png')

  / default button if screen is too small; collapses the collapsible portion
  button.navbar-toggler type='button' data-toggle='collapse' data-target='#main_navigation_bar' aria-controls='main_navigation_bar'
    span.navbar-toggler-icon

  / Search Bar for Generic Resource Controllers
  - if ApplicationController.current.class < GenericResourceController
    form.form-inline.col-md-4 method='get' action='#{@main_resource_path}'
      input.form-control.typeahead.generic_resource_search_bar id='search_query' name='search_query' type='text' placeholder='#{ '&#x25ba;'.html_safe } LOOK FOR #{controller_name.humanize.titleize} '
      input.hidden_submit type="submit"
      = javascript_include_tag 'generic_resource/search_suggestions'

  / collapsible portion
  div.collapse.navbar-collapse id='main_navigation_bar'

  ul.nav.navbar-nav.user_navigation_elements

    / enterprise menu button
    - if user_signed_in?
      div.enterprise_menu_button
        button.btn.btn-default.menu_button
          i.fa.fa-modx aria-hidden="true"
          span &nbsp; ENTERPRISE MENU

    / log-in or log-out
    - if user_signed_in?
      li.nav-item.pull-xs-right.ml-2
        a.btn.btn-default href='#{edit_user_registration_path}'
          = current_user.system_account.name
      li.nav-item.pull-xs-right.ml-2
        a.btn.btn-default rel='nofollow' data-method="delete" href='#{destroy_user_session_path}' title="Sign Out"
          i.fa.fa-sign-out aria-hidden="true"

    / signup and registration
    - else
      li.nav-item.pull-xs-right.ml-2
        a.btn.btn-default href='#{new_user_session_path}'
          i.fa.fa-sign-in aria-hidden="true"
          span &nbsp; SIGN-IN
      li.nav-item.pull-xs-right.ml-2
        a.btn.btn-default href='#{new_user_registration_path}'
          i.fa.fa-check aria-hidden="true"
          span &nbsp; REGISTER

/ Dynamic Metro-Style Menu System; each segment corresponds to a state displayed onscreen
div.main_menu

  = render_menu(@main_enterprise_array)

  div.float-clearing
  br
  div.main_menu_controls
    button.btn.btn-default.back_menu_button
      = fa_icon 'level-up'
      = ' BACK ONE LEVEL'

    button.btn.btn-default.toggle_modules = 'SHOW ALL'
    input.navigation_menu_search placeholder= ' Search for Modules '

= javascript_include_tag 'navigation_bar', media: 'all'
