h1.title_display ACCOUNT REGISTRATION
div.sub_heading
  = '&nbsp;'.html_safe + '&nbsp;'.html_safe + '&#9724'.html_safe + '&nbsp;'.html_safe + ' Application for an account'
div.float-clearing

ruby:
  resource.build_system_account

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = f.fields_for :system_account do |builder|
    = builder.text_field :name, placeholder: '&#x25ba;'.html_safe + ' Valid Name '
    = builder.text_field :description, placeholder: '&#x25ba;'.html_safe + ' Valid Description '
    = 'ACCOUNT TYPE : '
    = builder.radio_button(:account_type, 'INDIVIDUAL')
    = label :account_type_INDIVIDUAL, 'INDIVIDUAL'
    = builder.radio_button(:account_type, 'COMPANY')
    = label :account_type_COMPANY, 'COMPANY'

  input type='email' name='user[email]' id='user_email' placeholder='#{ '&#x25ba;'.html_safe } VALID EMAIL ADDRESS' required='required'
  input type='password' autocomplete='off' name='user[password]' id='user_password' placeholder='#{ '&#x25ba;'.html_safe } PASSWORD' required='required'
  input type='password' autocomplete='off' name='user[password_confirmation]' id='user_password_confirmation' placeholder='#{ '&#x25ba;'.html_safe } PASSWORD CONFIRMATION' required='required'

  div.actions
    = f.submit 'SIGN UP'